<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(60,130)" to="(60,350)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(110,350)" to="(650,350)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(90,50)" name="Counter">
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="ROM">
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp loc="(790,110)" name="non_pipelined"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="non_pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pipe_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,240)" name="pipelined"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="circuit" val="non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(210,210)" to="(770,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(150,300)" to="(1010,300)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,100)" name="move_and_add"/>
    <comp lib="4" loc="(1030,50)" name="Register"/>
    <comp loc="(940,100)" name="move_and_add"/>
    <comp loc="(750,100)" name="move_and_add"/>
    <comp loc="(380,100)" name="move_and_add"/>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipelined">
    <a name="circuit" val="pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,390)" to="(660,390)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(170,370)" to="(530,370)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(530,300)" to="(740,300)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(60,390)" to="(340,390)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(930,120)" to="(930,220)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(750,300)" to="(1150,300)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(920,80)" to="(1000,80)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(1080,100)" to="(1080,180)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(930,390)" to="(1350,390)"/>
    <wire from="(960,100)" to="(1000,100)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(1350,120)" to="(1350,390)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(930,220)" to="(930,390)"/>
    <wire from="(1150,120)" to="(1150,300)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(1080,100)" to="(1150,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,380)" to="(750,380)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(1060,80)" to="(1150,80)"/>
    <wire from="(1410,80)" to="(1440,80)"/>
    <wire from="(660,390)" to="(930,390)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp loc="(320,100)" name="move_and_add"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="Register"/>
    <comp loc="(630,100)" name="move_and_add"/>
    <comp lib="4" loc="(380,50)" name="Register"/>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register"/>
    <comp lib="0" loc="(60,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,150)" name="Register"/>
    <comp loc="(1310,100)" name="move_and_add"/>
    <comp loc="(910,100)" name="move_and_add"/>
    <comp lib="4" loc="(1000,50)" name="Register"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(1350,50)" name="Register"/>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="move_and_add">
    <a name="circuit" val="move_and_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">multiplier</text>
      <rect height="4" stroke="none" width="10" x="208" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="65">result</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <circ-port height="10" pin="470,220" width="10" x="215" y="55"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="84">multiplicand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">(moved)</text>
      <circ-port height="10" pin="470,260" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="moved_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter"/>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
