<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(1040,990)" to="(1080,990)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(970,950)" to="(970,1080)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(170,980)" to="(280,980)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(750,710)" to="(920,710)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(1040,940)" to="(1040,990)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(780,980)" to="(1000,980)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(760,1050)" to="(830,1050)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(150,1030)" to="(280,1030)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(1000,980)" to="(1080,980)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(1110,1000)" to="(1210,1000)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(280,1000)" to="(390,1000)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(630,320)" to="(970,320)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(830,930)" to="(990,930)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(1080,710)" to="(1210,710)"/>
    <wire from="(830,930)" to="(830,1050)"/>
    <wire from="(410,1000)" to="(540,1000)"/>
    <wire from="(960,710)" to="(1040,710)"/>
    <wire from="(890,1080)" to="(970,1080)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="8" loc="(420,61)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="XOR Gate"/>
    <comp lib="1" loc="(300,760)" name="XOR Gate"/>
    <comp lib="1" loc="(300,840)" name="XOR Gate"/>
    <comp lib="1" loc="(420,640)" name="XOR Gate"/>
    <comp lib="1" loc="(500,710)" name="XOR Gate"/>
    <comp lib="1" loc="(420,800)" name="XOR Gate"/>
    <comp lib="1" loc="(300,680)" name="XOR Gate"/>
    <comp lib="3" loc="(960,710)" name="BitAdder"/>
    <comp lib="3" loc="(1080,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NOT Gate"/>
    <comp lib="0" loc="(410,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(890,1080)" name="Negator"/>
    <comp lib="2" loc="(1020,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
  </circuit>
</project>
