<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rot1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Running_LED">
    <a name="circuit" val="Running_LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(1070,360)" to="(1130,360)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(960,440)" to="(1040,440)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(910,780)" to="(910,840)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(690,780)" to="(690,840)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(470,780)" to="(470,840)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_LED"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_LED"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(675,211)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INITIAL_LED"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INITIAL_LED"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="5" loc="(360,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="5" loc="(140,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="5" loc="(690,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="5" loc="(910,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="5" loc="(250,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,500)" name="rot1"/>
    <comp loc="(530,500)" name="rot1"/>
    <comp loc="(390,500)" name="rot1"/>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INITIAL_LED"/>
    </comp>
    <comp loc="(460,500)" name="rot1"/>
    <comp loc="(250,500)" name="rot1"/>
    <comp loc="(320,500)" name="rot1"/>
    <comp loc="(670,500)" name="rot1"/>
    <comp loc="(740,500)" name="rot1"/>
    <comp lib="4" loc="(190,220)" name="Shift Register"/>
    <comp lib="4" loc="(390,240)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
</project>
